# llama

./: .gitignore  README.md
.github/workflows/: pr-server-a.yml  python_build.yml  sonar-server-a.yml  sonar-server-b.yml  sonar_server_a.yml  sonarcloud_python.yml
client/llama-client/: package-lock.json  package.json  tsconfig.json
client/llama-client/src/: index.ts
other/: sonar-project.properties
other/llama_stuff/: example.py
other/test/: example_test.py
server/llama-server-a/: pom.xml  sonar-project.properties  spotbugs-security-exclude.xml
server/llama-server-a/src/main/java/uk/gov/meto/llama/server_a/: Example.java  NotCovered.java
server/llama-server-a/src/test/java/uk/gov/meto/llama/server_a/: ExampleTest.java
server/llama-server-b/: pom.xml  sonar-project.properties  spotbugs-security-exclude.xml
server/llama-server-b/src/main/java/uk/gov/meto/llama/server_b/: AnotherExample.java  LaLaLa.java
server/llama-server-b/src/test/java/uk/gov/meto/llama/server_b/: AnotherExampleTest.java
